# Docker Apache image for Drupal dev

## Apache on Alpine Linux

### Apache 2.4.34
* [Alpine packages Apache](https://pkgs.alpinelinux.org/packages?name=apache*&branch=edge&arch=x86_64)
  * SSL support, proxy for php-fpm and http2.

My Docker Images to use with Drupal Docker Compose project.

* [Docker Compose Drupal](https://github.com/Mogtofu33/docker-compose-drupal)
